{
  "version": 2,
  "functions": {
    "api/**/*.go": {
      "runtime": "go1.20"
    }
  },
  "routes": [
    {
      "src": "/projects",
      "dest": "/api/index.go"
    },
    {
      "src": "/projects/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "/contact",
      "dest": "/api/index.go"
    },
    {
      "src": "/ping",
      "dest": "/api/index.go"
    }
  ]
}